<span class="fa fa-plus" title="Add Experiment" (click)="OpenAddExperimentPopUp()"></span>


<ng-template #addExperiment let-c="close" let-d="dismiss">
  <form (ngSubmit)="submitExperimentAdd()" #addForm="ngForm">

    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add Experiment</h4>
        <button type="button" (click)="closePopup()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="row form-group">
        <div class="col-md-4">
          <label for="experimentName">Experiment Name</label>
        </div>
        <div class="col-md-7">
          <input type="textbox" class="form-control" id="experimentName" name="experimentName" #expName="ngModel"
            [(ngModel)]="experimentName" required />
        </div>
      </div>
      <div class="row form-group">
        <div class="col-md-4">
          <label for="artifactLocation">Artifact Location</label>
        </div>
        <div class="col-md-7">
          <input type="textbox" class="form-control" id="artifactLocation" name="artifactLocation"
            #artifactLocation="ngModel" [(ngModel)]="artifiactLocation" />
        </div>
      </div>
      <div class="row form-group">
        <div class="col-md-4">
        </div>
        <div class="col-md-7 modalActions">
          <button type="submit" class="btn btn-primary" [disabled]="!addForm.valid" style="background-color: #007bff; border-color: #007bff;">Add</button>
          <button type="button" class="btn btnCancel" style="margin-left: 20px" (click)="closePopup()">Cancel</button>
        </div>
      </div>
    </div>
    </div>
    
  </form>
</ng-template>