body {
    
}

app-header {
    background-color: #082142;
    height: 60px;
    color: #fff;
    display: block;
    img {
        vertical-align: middle;
    }
    img {
        border: 0;
    }
    div.mlflow-logo {
        display: inline-block;
        a {
            color: #017fcb;
            img.mlflow-logo {
                height: 40px;
                margin-left: 64px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
    div.header-links {
        display: inline-block;
        float: right;
        padding-top: 21px;
        padding-right: 10%;
        font-size: 16px;
        a {
            div.github {
                padding-right: 24px;
            }
            div.docs, div.github {
                display: inline-block;
                color: #fff;
            }
        }
    }
}

main {
    display: flex;
    
    app-experiment-nav {
        width: 10%;
        min-width: 333px;
        div.collapsed-expander-container {
            float: left;
            div.experiment-list-outer-container {
                padding-left: 64px;
                div {
                    h1.experiments-header {
                        font-weight: 400;
                        display: inline-block;
                        padding-bottom: 6px;
                    }
                    div.collapser-container {
                        display: inline-block;
                        position: relative;
                        top: -2px;
                        i.collapser {
                            display: inline-block;
                            background-color: #082142d6;
                            color: #fff;
                            font-size: 16px;
                            line-height: 24px;
                            width: 24px;
                            height: 24px;
                            text-align: center;
                            margin-left: 55px;
                            cursor: pointer;
                        }
                        .fa-chevron-left:before {
                            content: "\f053";
                        }
                    }
                    div.experiment-list-container {
                        overflow-y: scroll;
                        overflow-x: hidden;
                        width: 220px;
                        a {
                            div.experiment-list-item {
                                overflow: hidden;
                                -o-text-overflow: ellipsis;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-size: 16px;
                                height: 40px;
                                line-height: 40px;
                                padding-left: 12px;
                                cursor: pointer;
                            }
                            div.active-experiment-list-item {
                                background: rgba(67,199,234,.1);
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }

    app-experiment-info {
        width: 75%;
        div.experiment-view-container {
            
            div.ExperimentPage {
                margin-left: auto;
                margin-right: auto;
                div.ExperimentView {
                    div.metadata {
                        margin-top: 32px;
                        span.metadata {
                            font-size: 16px;
                            font-weight: 400;
                            white-space: nowrap;
                            margin-right: 100px;
                            span.metadata-header {
                                font-size: 16px;
                                font-weight: 400;
                                color: #888;
                                margin-right: 4px;
                            }
                        }
                    }
                }
                div.ExperimentView-runs {
                    form.ExperimentView-search-controls {
                        margin-top: 30px;
                        div.ExperimentView-search-buttons {
                            float: right;
                            width: 100px;
                            input {
                                display: block;
                                width: 100%;
                                margin-bottom: 12px;
                                background-color: #0193e1;
                                border-color: #0193e1;
                            }
                            button {
                                display: block;
                                width: 100%;
                                margin-bottom: 12px;
                                
                                font-size: 14px;
                                background-color: #f5f5f5;
                                border-color: #ccc;
                            }
                        }
                        div.ExperimentView-search-inputs {
                            margin-right: 104px;
                            div.ExperimentView-search {
                                display: table;
                                width: 100%;
                                div.ExperimentView-search-input {
                                    padding-right: 16px;
                                    .filter-label {
                                        width: 110px;
                                        float: left;
                                        margin-top: 6px;
                                    }
                                    div.filter-wrapper {
                                        margin-left: 110px;
                                        input {
                                            width: 100%;
                                        }
                                    }
                                }
                                div.ExperimentView-lifecycle-input {
                                    padding-right: 16px;
                                    display: table-cell;
                                    width: 100px;
                                    .filter-label {
                                        float: left;
                                        margin-top: 6px;
                                    }
                                    div.filter-wrapper {
                                        div.dropdown {
                                            
                                            line-height: 1.42857143;
                                            position: relative;
                                            display: inline-block;
                                            vertical-align: middle;
                                            >.btn:first-child {
                                                margin-left: 0;
                                            }
                                            button {
                                                background-color: #f5f5f5 !important;
                                                width: 100px;
                                            }
                                            
                                        }
                                    }
                                }
                            }
                            div.ExperimentView-keyFilters {
                                div.ExperimentView-paramKeyFilter {
                                    padding-right: 16px;
                                    display: inline-block;
                                    width: 50%;
                                    min-width: 210px;
                                    margin-top: 16px;
                                    .filter-label {
                                        width: 110px;
                                        float: left;
                                        margin-top: 6px;
                                    }
                                    div.filter-wrapper {
                                        margin-left: 110px;
                                        input {
                                            width: 100%;
                                        }
                                    }
                                }
                                div.ExperimentView-metricKeyFilter {
                                    padding-right: 16px;
                                    display: inline-block;
                                    width: 50%;
                                    min-width: 210px;
                                    margin-top: 16px;
                                    .filter-label {
                                        width: 110px;
                                        float: left;
                                        margin-top: 6px;
                                    }
                                    div.filter-wrapper {
                                        margin-left: 110px;
                                        input {
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    app-experiment-add {
        span {
            font-size: smaller;
            margin-left: 10px;
            cursor: pointer;
        }
        
    }

    // .modalActions {
    //     .btn-primary {
    //         background-color: #0193e1;
    //         border-color: #0193e1;
    //         margin-right: 15px;
    //     }
    //     .btnCancel {
    //         margin-left: 20px;
    //         color: #fff;
    //         background-color: #6c757d !important;
    //         border-color: #6c757d !important;
    //     }
    // }
}