body {
    line-height: 1.42857143;
    color: #333;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-top: 32px;
    font-size: 24px;
    font-weight: 700;
}

h1, h1 a, h1 a:active, h1 a:hover, h1 a:visited {
    color: #333;
}

label {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin: 0;
}



button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input[type=text], textarea {
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.btn, button {
    font-size: 14px;
    background-color: #f5f5f5;
    border-color: #ccc;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}