<div class="collapsed-expander-container">
  <div class="experiment-list-outer-container">
    <div>
      <h1 class="experiments-header">Experiments<app-experiment-add></app-experiment-add></h1>
      <div class="collapser-container">
        <i title="Hide experiment list" class="collapser fa fa-chevron-left login-icon"></i>
      </div>
      <div class="experiment-list-container" style="height: 588px;">
        <a *ngFor="let exp of expirements" [routerLink]="'/experiment/'+exp.experiment_id"
               style="text-decoration: none; color: unset;" (click)="UpdateSelectedExperiment(exp.experiment_id)">
            <div class="experiment-list-item"
              [ngClass]="selectedExperiment>=0 && selectedExperiment == exp.experiment_id ? 'active-experiment-list-item': ''" title="{{exp.name}}">
              {{exp.name}}
            </div>
        </a>
      </div>
    </div>
  </div>
</div>