<ng-container *ngIf="!experimentDetails">
  <p>
    Experiment Details are not available.
  </p>
</ng-container>

<ng-container *ngIf="experimentDetails">
  <!-- Show the Experiment Details And Its Runs -->
  <div class="experiment-view-container">
    <div class="ExperimentPage">
      <div>
        <div class="ExperimentView">
          <ng-container *ngIf="experimentDetails && experimentDetails.experiment && experimentDetails.experiment.name">
              <h1>
                  {{experimentDetails.experiment.name}}
              </h1>
          </ng-container>
          <div class="metadata">
              <span class="metadata">
                  <span class="metadata-header">Experiment ID:</span>
                  <ng-container *ngIf="experimentDetails && experimentDetails.experiment && experimentDetails.experiment.experiment_id">
                      {{experimentDetails.experiment.experiment_id}}
                  </ng-container>
              </span>
              <span class="metadata">
                <span class="metadata-header">Artifact Location:</span>
                  <ng-container *ngIf="experimentDetails && experimentDetails.experiment && experimentDetails.experiment.artifact_location">
                      {{experimentDetails.experiment.artifact_location}}
                  </ng-container>
            </span>
          </div>
          <div class="ExperimentView-runs">
            <form class="ExperimentView-search-controls">
              <div class="ExperimentView-search-buttons"><input type="submit" class="search-button btn btn-primary"
                  value="Search"><button type="button" class="clear-button btn btn-default">Clear</button></div>
              <div class="ExperimentView-search-inputs">
                <div class="ExperimentView-search">
                  <div class="ExperimentView-search-input"><label class="filter-label">Search Runs:</label>
                    <div class="filter-wrapper"><input type="text"
                        placeholder="metrics.rmse < 1 and params.model = &quot;tree&quot;" value=""></div>
                  </div>
                  <div class="ExperimentView-lifecycle-input"><label class="filter-label"
                      style="width: 60px;">State:</label>
                    <div class="filter-wrapper" style="margin-left: 60px;">
                      <div class="dropdown btn-group btn-group-default"><button id="ExperimentView-lifecycle-button-id"
                          role="button" aria-haspopup="true" aria-expanded="false" type="button"
                          class="ExperimentView-lifecycle-button dropdown-toggle btn btn-default">Active <span
                            class="caret"></span></button>
                        <ul role="menu" class="dropdown-menu" aria-labelledby="ExperimentView-lifecycle-button-id">
                          <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">Active</a>
                          </li>
                          <li role="presentation" class=""><a role="menuitem" tabindex="-1" href="#">Deleted</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ExperimentView-keyFilters">
                  <div class="ExperimentView-paramKeyFilter"><label class="filter-label">Filter Params:</label>
                    <div class="filter-wrapper"><input type="text" placeholder="alpha, lr" value=""></div>
                  </div>
                  <div class="ExperimentView-metricKeyFilter"><label class="filter-label">Filter Metrics:</label>
                    <div class="filter-wrapper"><input type="text" placeholder="rmse, r2" value=""></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <br>
    <app-experiment-list [selectedExperimentId]="selectedExperimentId"></app-experiment-list>
  </div>
</ng-container>