<table class="table table-hover">
  <colgroup span="7"></colgroup>
  <colgroup span="2"></colgroup>
  <colgroup span="3"></colgroup>
  <tbody>
    <tr>
      <th class="top-row" scope="colgroup" colspan="5"></th>
      <th class="top-row left-border" scope="colgroup" colspan="2">Parameters</th>
      <th class="top-row left-border" scope="colgroup" colspan="3">Metrics</th>
    </tr>
    <tr>
      <th class="bottom-row"><input type="checkbox"></th>
      <th class="bottom-row sortable sorted desc"><span>Date</span></th>
      <th class="bottom-row sortable"><span>User</span></th>
      <th class="bottom-row sortable"><span>Source</span></th>
      <th class="bottom-row sortable"><span>Version</span></th>

      <ng-container *ngIf="isParametersAvailable; else noParamsTemplate">
        <th class="bottom-row left-border sortable">alpha</th>
        <th class="bottom-row sortable">l1_ratio</th>
      </ng-container>
      <ng-template #noParamsTemplate>
        <th colspan="2" class="bottom-row left-border">(n/a)</th>
      </ng-template>

      <ng-container *ngIf="isMetricsAvailable; else noMetricsTemplate">
        <th class="bottom-row left-border sortable">mae</th>
        <th class="bottom-row sortable">r2</th>
        <th class="bottom-row sortable">rmse</th>
      </ng-container>
      <ng-template #noMetricsTemplate>
        <th colspan="3" class="bottom-row left-border">(n/a)</th>
      </ng-template>
    </tr>
    <ng-container *ngIf="searchedRunsData && searchedRunsData.length>0">
      <tr *ngFor="let row of searchedRunsData">
        <td><input type="checkbox"></td>
        <td><a href="#/experiments/0/runs/fceb388d0a7743e68796fb5d61860504">{{getDateInFormat(row.info.start_time)}}</a></td>
        <td>
          <ng-container *ngIf="row.info.user_id">{{row.info.user_id}}</ng-container>
        </td>
        <td style="white-space: nowrap; max-width: 250px; overflow: hidden; text-overflow: ellipsis;"><img
            title="Local Source" src="assets/images/project.svg"
            style="height: 20px; position: relative; top: -1px; right: 3px;">{{row.info.source_name}}</td>
        <td>{{row.info.source_version}}</td>

        <ng-container *ngIf="row.data.params; else noParamsValue">
          <td class="left-border">{{row.data.params[0].value}}</td>
          <td>{{row.data.params[1].value}}</td>
        </ng-container>

        <ng-template #noParamsValue>
          <td colspan="2"></td>
        </ng-template>

        <ng-container *ngIf="row.data.params; else noMetricsValue">
          <td class="left-border">
            <div class="metric-filler-bg">
              <div class="metric-filler-fg" style="width: 71.6765%;"></div>
              <div class="metric-text">{{row.data.metrics[0].value}}</div>
            </div>
          </td>
          <td>
            <div class="metric-filler-bg">
              <div class="metric-filler-fg" style="width: 98.1853%;"></div>
              <div class="metric-text">{{row.data.metrics[1].value}}</div>
            </div>
          </td>
          <td>
            <div class="metric-filler-bg">
              <div class="metric-filler-fg" style="width: 65.8352%;"></div>
              <div class="metric-text">{{row.data.metrics[2].value}}</div>
            </div>
          </td>
        </ng-container>
        <ng-template #noMetricsValue>
          <td colspan="3"></td>
        </ng-template>


      </tr>
    </ng-container>

  </tbody>
</table>